<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<title>Guiga - Portfolio</title>
</head>

<body class="container">
	<div class="row flex-column text-center">
		<div class="col pt-2">
			<h1>👋Bom dia! <br> Meu nome é Guilherme, Engenheiro de Software</h1>
		</div>
		<div class="col mt-4">
			<h1>Quem sou eu?</h1>
			<ul class="text-start">
				<li>4º Semestre de Sistemas de Informação na ESPM</li>
				<li>Desenvolvedor Web Freelancer na LiHai (antes GETMORE) com sistemas de gamificação há 2 anos</li>
				<li>Adoro trabalhar com pessoas diversas que podem aprender comigo e me ensinar</li>
				<li>Mestre / Jogador de RPG de mesa</li>
			</ul>
			<img src="images/me.jpeg" alt="Guilherme Oliveira Casagrande" class="profile mt-1">
		</div>
		<div class="col mt-4">
			<h1>📚Minha expertise</h1>
			<div class="pt-2">
				<h2>Intermediário</h2>
				<div class="expertise-description">Elixir, SQL</div>
			</div>
			<div class="pt-3">
				<h2>Básico</h2>
				<div class="expertise-description">HTML, CSS, Javascript, Typescript, Bootstrap, Java, UML, Git</div>
			</div>
		</div>
		<div class="col mt-4">
			<a href="" class="title-link">🧑‍💻 Meus projetos →</a>
		</div>
		<div class="col mt-4">
			<a href="" class="title-link">📄 Currículo (PDF) →</a>
		</div>
		<div class="col mt-4">
			<h2>Onde me acompanhar</h2>
			
		</div>
	</div>
</body>

</html>